{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HubSpotBaseUrl": "https://api.hubapi.com",
  "HubSpotContactEndpoint": "/crm/v3/objects/contacts",
  "HubSpotToken": ""
}
